# Core

./: .travis.yml  LICENSE.md  README.md  pom.xml
backend/: LICENSE.md  pom.xml
backend/conf/: config.sample.properties
backend/src/main/java/cz/cuni/mff/xrg/odcs/backend/: AppEntry.java
backend/src/main/java/cz/cuni/mff/xrg/odcs/backend/auxiliaries/: AppLock.java  DatabaseInitializer.java
backend/src/main/java/cz/cuni/mff/xrg/odcs/backend/communication/: EmbeddedHttpServer.java  ProbeHandler.java
backend/src/main/java/cz/cuni/mff/xrg/odcs/backend/context/: Context.java  ContextCreator.java  ContextDeleter.java  ContextFacade.java  ContextMerger.java  ContextSaver.java  DataUnitManager.java
backend/src/main/java/cz/cuni/mff/xrg/odcs/backend/dpu/: ConfigurationValidator.java
backend/src/main/java/cz/cuni/mff/xrg/odcs/backend/dpu/event/: DPUEvent.java
backend/src/main/java/cz/cuni/mff/xrg/odcs/backend/execution/: Engine.java  ExecutionSanitizer.java
backend/src/main/java/cz/cuni/mff/xrg/odcs/backend/execution/dpu/: DPUExecutor.java  DPUPostExecutor.java  DPUPreExecutor.java
backend/src/main/java/cz/cuni/mff/xrg/odcs/backend/execution/dpu/impl/: AnnotationsInput.java  AnnotationsOutput.java  CheckDataUnits.java  Configurator.java  ContextSaver.java  DPUPostExecutorBase.java  DPUPreExecutorBase.java  DPUPreExecutorContextPreparator.java  Restarter.java
backend/src/main/java/cz/cuni/mff/xrg/odcs/backend/execution/pipeline/: Executor.java  PostExecutor.java  PreExecutor.java
backend/src/main/java/cz/cuni/mff/xrg/odcs/backend/execution/pipeline/impl/: CleanUp.java  CleanupThread.java  CleanupUtils.java  ConflictLock.java  ConflictUnLock.java
backend/src/main/java/cz/cuni/mff/xrg/odcs/backend/logback/: SqlAppenderImpl.java
backend/src/main/java/cz/cuni/mff/xrg/odcs/backend/pruning/: Log.java
backend/src/main/java/cz/cuni/mff/xrg/odcs/backend/scheduling/: Scheduler.java
backend/src/main/resources/: backend-context.xml  logback.xml
backend/src/test/java/cz/cuni/mff/xrg/odcs/backend/scheduling/: SchedulerTest.java
commons-app/: LICENSE.md  pom.xml
commons-app/src/main/java/eu/unifiedviews/commons/util/: DbPropertiesTableUtils.java
commons-app/src/main/resources/: commons-app-context.xml  commons-messages.properties
conf/: config.sample.properties
core-dpus/: pom.xml
core-dpus/t-filesMerger/: pom.xml
core-dpus/t-rdfMerger/: pom.xml
dataunit/: LICENSE.md  pom.xml
dataunit-file/: pom.xml
dataunit-file-impl/: LICENSE.md  pom.xml
dataunit-rdf/: LICENSE.md  pom.xml
dataunit-rdf-impl/: LICENSE.md  pom.xml  tutorial-RDF.xhtml
dataunit-rdf/src/main/java/cz/cuni/mff/xrg/odcs/rdf/enums/: RDFFormatType.java
dataunit-rdf/src/main/java/cz/cuni/mff/xrg/odcs/rdf/exceptions/: RDFCancelException.java
dataunit-rdf/src/main/java/cz/cuni/mff/xrg/odcs/rdf/handlers/: StatisticalHandler.java  TripleCountHandler.java
dataunit-rdf/src/main/java/cz/cuni/mff/xrg/odcs/rdf/help/: OrderTupleQueryResult.java  TripleProblem.java
dataunit-relational-impl/: LICENSE.md  pom.xml
dataunit/src/main/java/eu/unifiedviews/commons/dataunit/: AbstractWritableMetadataDataUnit.java  ManagableDataUnit.java
dataunit/src/main/java/eu/unifiedviews/commons/dataunit/core/: ConnectionSource.java  FaultTolerant.java
dataunit/src/main/java/eu/unifiedviews/commons/rdf/repository/: ConnectionSourceImpl.java  GraphDB.java  InMemoryRDF.java  LocalRDF.java  ManagableRepository.java  MarkLogic.java  RemoteRDF.java  RepositoryFactory.java  Virtuoso.java
dataunit/src/test/java/eu/unifiedviews/commons/dataunit/: WritableMetadataDataUnitImplTest.java
dataunit/src/test/java/eu/unifiedviews/commons/rdf/repository/: LocalRDFTest.java
db/mysql/updates/: 2.3.0-update.sql
db/postgresql/updates/: 2.3.0-update.sql
debian/: LICENSE.md  README.md  pom.xml  uv-publish-release.sh
debian/unifiedviews-backend/: pom.xml
debian/unifiedviews-backend-mysql/: pom.xml
debian/unifiedviews-backend-mysql/src/deb/control/: config  control  postinst
debian/unifiedviews-backend-mysql/src/deb/usr/share/unifiedviews/mysql/: 2.3.0-update.sql
debian/unifiedviews-backend-pgsql/: pom.xml
debian/unifiedviews-backend-pgsql/src/deb/control/: control  postinst
debian/unifiedviews-backend-shared/: pom.xml
debian/unifiedviews-backend-shared/src/deb/control/: control  postinst
debian/unifiedviews-backend-shared/src/deb/etc/logrotate.d/: unifiedviews-backend
debian/unifiedviews-backend/src/deb/control/: control
debian/unifiedviews-mysql/: pom.xml
debian/unifiedviews-mysql/src/deb/control/: control
debian/unifiedviews-pgsql/: pom.xml
debian/unifiedviews-pgsql/src/deb/control/: control
debian/unifiedviews-webapp/: pom.xml
debian/unifiedviews-webapp-mysql/: pom.xml
debian/unifiedviews-webapp-mysql/src/deb/control/: control
debian/unifiedviews-webapp-pgsql/: pom.xml
debian/unifiedviews-webapp-pgsql/src/deb/control/: control
debian/unifiedviews-webapp-shared/: pom.xml
debian/unifiedviews-webapp-shared/src/deb/control/: control
debian/unifiedviews-webapp-shared/src/deb/etc/logrotate.d/: unifiedviews-frontend
debian/unifiedviews-webapp/src/deb/control/: control
frontend/: LICENSE.md  pom.xml
frontend/src/main/resources/: frontend-messages.properties  frontend-messages_sk.properties  initial.html
frontend/src/main/test/java/: RepositoryFrontendHelperSysTest.java
frontend/src/main/webapp/VAADIN/themes/UnifiedViewsTheme/: styles.css
frontend/src/main/webapp/WEB-INF/: config.sample.properties
frontend/src/main/webapp/WEB-INF/classes/: logback.xml
lib/: pom.xml
lib/lib-core/: pom.xml
master/: LICENSE.md  pom.xml
master/src/main/java/eu/unifiedviews/master/api/: DPUResource.java  ExecutionResource.java  PipelineResource.java  ScheduleResource.java  UserHelper.java  UserResource.java
master/src/main/resources/: logback.xml  master-context-security.xml  master-context.xml  master-messages_en.properties
master/src/main/webapp/WEB-INF/: web.xml
module-test/: LICENSE.md  pom.xml
utils/: batch-replace-dpus.sh
(+121 files in other folders)
