###############################################################################
# This file is part of UnifiedViews.
#
# UnifiedViews is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# UnifiedViews is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with UnifiedViews.  If not, see <http://www.gnu.org/licenses/>.
###############################################################################
###############################################################################
# This file is part of UnifiedViews.
#
# UnifiedViews is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# UnifiedViews is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with UnifiedViews.  If not, see <http://www.gnu.org/licenses/>.
###############################################################################
eu.unifiedviews.dpu;version="${uv-dpu-api.version}"
eu.unifiedviews.dpu.config;version="${uv-dpu-api.version}"
eu.unifiedviews.dataunit;uses:="org.openrdf.repository,org.openrdf.model";version="${uv-dpu-api.version}"
eu.unifiedviews.dataunit.rdf;uses:="org.openrdf.model,eu.unifiedviews.dataunit";version="${uv-dataunit-rdf.version}"
eu.unifiedviews.dataunit.files;uses:="eu.unifiedviews.dataunit";version="${uv-dataunit-files.version}"
eu.unifiedviews.dataunit.relational;uses:="eu.unifiedviews.dataunit,java.sql";version="${uv-dataunit-relational.version}"
eu.unifiedviews.dpu.config.vaadin;uses:="eu.unifiedviews.dpu.config,com.vaadin.ui,org.slf4j,eu.unifiedviews.dpu";version="${uv-dpu-api-helpers.version}"
#  Following line should be removed once Core merger will no longer be is use.
eu.unifiedviews.commons.dataunit;version="${dataunit.version}"
